<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Meta tags for search engines to crawl -->
<meta name="robots" content="index,follow">
<meta name="keywords" content="Guangrun Wang; 王广润; Machine Learning; Computer Vision; Sun Yat-sen University; SYSU; HCP">
<link rel="author" href="https://wanggrun.github.io/">

    <title>Guangrun Wang (王广润)'s Homepage</title>
    <style>

@media screen and (max-device-width: 480px){
  body{
    -webkit-text-size-adjust: none;
  }
}
p { font-size : 16px; }
h1 { font-size : 34px; margin : 0; padding : 0; }
h2 { font-size : 20px; margin : 0; padding : 0; }
h3 { font-size : 18px; margin : 8; padding : 0; }
body { padding : 0; font-family : Arial; font-size : 16px; background-color : #fff; }
.title { width : 650px; margin : 20px auto; }
.container { width : 750px; margin : 20px auto; border-radius: 10px;  background-color : #fff; padding : 20px;  clear:both;}
#bio {
    padding-top : 40px;
}
#me { border : 0 solid black; margin-bottom : 50px; border-radius : 10px; }
#sidebar { margin-left : 25px; border : 0 solid black; float : right; margin-bottom : 0;}
a { text-decoration : none; }
a:hover { text-decoration : underline; }
a, a:visited { color : #0050e7; }
.publogo { width: 100 px; margin-right : 20px; float : left; border : 0;}
.publication { clear : left; padding-bottom : 0px; }
.publication p { height : 100px; padding-top : 5px;}
.publication strong a { color : #0000A0; }
.publication .links { position : relative; top : 15px }
.publication .links a { margin-right : 20px; }
.codelogo { margin-right : 10px; float : left; border : 0;}
.code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
.code .download a { display : block; margin : 0 15px; float : left;}
.code strong a { color : #000; }
.external a { margin : 0 10px; }
.external a.first { margin : 0 10px 0 0; }
    </style>
    <script async="" src="../homepage_files/analytics.js"></script>
</head>

<body>
    <div class="title">
            <h1>
                <div align="center">
                  <span itemprop="name"><font size="5">Future Advanced Science and Technology Lab</font>
                  <br>
                <font size="5">未来科学技术实验室(FAST Lab)</font></span>
                </div>
            </h1>
    </div>
    <div class="container">
       <p>
       In the future, I will build a lab called Future Advanced Science and Technology (FAST Lab).
       <br><br>
       将来，我会建设一个“未来科学技术实验室(FAST Lab)”。
       <br><br>
       <div align="center"><img src="./FASTLablogo.png" vspace="0 px" width="180 px" id="future" itemprop="photo"></div>
       <br><br>
       All my blogs are moved here now.
       <br><br>
       <a href="https://wanggrun.github.io/projects/fast/fast030">Blog 30：Solving Inefficiency of Self-supervised Representation Learning</a>
       <br>
       <a href="https://wanggrun.github.io/projects/fast/fast050">Blog 50：A talk at TVG Keynote Day: Science-Oriented, Trustworthy, MD, and SS AI</a>
       <br>
       <a href="https://wanggrun.github.io/projects/fast/fast049">Blog 49：A tutorial on Python programming with blender</a>
       <br>
       <a href="https://wanggrun.github.io/projects/fast/fast048">Blog 48：A video introduction of NeRF </a>
       <br>
       <a href="https://wanggrun.github.io/projects/fast/fast047">Blog 47：3D scene reconstruction</a>
       <br>
       <a href="https://wanggrun.github.io/projects/fast/fast046">Blog 46：Pytorch's bug on resizing</a>
       <br>
       <a href="https://wanggrun.github.io/projects/fast/fast045">Blog 45：Oxford's first snow this year</a>
       <br>
       <a href="https://wanggrun.github.io/projects/fast/fast044">Blog 44：A talk at TVG dinner: Representation Learning for image, 3D, trustworthy AI, and beyond</a>
       <br>
       <a href="https://wanggrun.github.io/projects/fast/fast043">Blog 43：Reading: "Adversarial Robustness Through the Lens of Causality"</a>
       <br>
       <a href="https://wanggrun.github.io/projects/fast/fast042">Blog 42：Daylight Saving Time Ended in the UK</a>
       <br>
       <a href="https://wanggrun.github.io/projects/fast/fast041">Blog 41：Adversarial Visual Robustness by Causal Intervention</a>
       <br>
       <a href="https://wanggrun.github.io/projects/fast/fast040">Blog 40：Reading google brain’s paper on knowledge distillation</a>
       <br>
       <a href="https://wanggrun.github.io/projects/fast/fast039">Blog 39：Reading Hinton's paper "pix2seg"</a>
       <br>
       <a href="https://wanggrun.github.io/projects/fast/fast038">Blog 38：What are the future AI technologies worthy of attention for young people?</a>
       <br>
       <a href="https://wanggrun.github.io/projects/fast/fast037">Blog 37：3D human reconstruction from videos</a>
       <br>
       <a href="https://wanggrun.github.io/projects/fast/fast036">Blog 36：3D Point Could Generation Based on Denoising Diffusion Probabilistic Models</a>
       <br>
       <a href="https://wanggrun.github.io/projects/fast/fast035">Blog 35：Reading a “Science” paper: predicting RNA</a>
       <br>
       <a href="https://wanggrun.github.io/projects/fast/fast034">Blog 34：Improving Adversarial Robustness by Discretization</a>
       <br>
       <a href="https://wanggrun.github.io/projects/fast/fast033">Blog 33：A Deep Learning Method for 3D Human Reconstruction</a>
       <br>
       <a href="https://wanggrun.github.io/projects/fast/fast032">Blog 32：Adversarial Weight Perturbation Helps Robust Generalization</a>
       <br>
       <a href="https://wanggrun.github.io/projects/fast/fast031">Blog 31：Weekend: the best time to explore</a>
       <br>
       <a href="https://wanggrun.github.io/projects/fast/fast029">Blog 29：Towards Trustworthy AI: Advanced Explainability and Advanced Robustness</a>
       <br>
       <a href="https://wanggrun.github.io/projects/fast/fast028">Blog 28：How to keep energetic at work?</a>
       <br>
       <a href="https://wanggrun.github.io/projects/fast/fast027">Blog 27：DFT paper/code and Nobel Prize: 密度泛函理论、代码及1998年诺贝尔奖</a>
       <br>
       <a href="https://wanggrun.github.io/projects/fast/fast026">Blog 26：阅读DeepMind时隔一周又来一篇Nature论文：人类蛋白质结构预测</a>
       <br>
       <a href="https://wanggrun.github.io/projects/fast/fast025">Blog 25：阅读DeepMind的Nature论文和源代码：AlphaFold2</a>
       <br>
       <a href="https://wanggrun.github.io/projects/fast/fast024">Blog 24：Auto Annotation Machine</a>
       <br>
       <a href="https://wanggrun.github.io/projects/fast/fast023">Blog 23：安装coco api的坑</a>
       <br>
       <a href="https://wanggrun.github.io/projects/fast/fast022">Blog 22：阅读代码：OpenAI的DALL.E源代码</a>
       <br>
       <a href="https://wanggrun.github.io/projects/fast/fast021">Blog 21：阅读微软论文"BEIT: BERT Pre-Training of Image Transformers"</a>
       <br>
       <a href="https://wanggrun.github.io/projects/fast/fast020">Blog 20：阅读谷歌工作：优化器SAM的论文和代码</a>
       <br>
       <a href="https://wanggrun.github.io/projects/fast/fast019">Blog 19：阅读谷歌论文“When Vision Transformers Outperform ResNets...”</a>
       <br>
       <a href="https://wanggrun.github.io/projects/fast/fast018">Blog 18：阅读马毅老师的“从第一性原则出发的深度学习”</a>
       <br>
       <a href="https://wanggrun.github.io/projects/fast/fast017">Blog 17：基于投影条件判别器的条件GAN</a>
       <br>
       <a href="https://wanggrun.github.io/projects/fast/fast016">Blog 16：FAST Lab Logo正式发布</a>
       <br>
       <a href="https://wanggrun.github.io/projects/fast/fast015">Blog 15：我的思考：布朗运动处处不可导与未来神经网络</a>
       <br>
       <a href="https://wanggrun.github.io/projects/fast/fast014">Blog 14：3D表征学习和图像生成表征学习</a>
       <br>
       <a href="https://wanggrun.github.io/projects/fast/fast013">Blog 13：牛津大学TVG组招收若干名实习访问学生</a>  <font color="red"><b>IMPORTANT!!!</b></font>
       <br>
       <a href="https://wanggrun.github.io/projects/fast/fast012">Blog 12：你见过凌晨的牛津吗？</a>
       <br>
       <a href="https://wanggrun.github.io/projects/fast/fast011">Blog 11：FAST LAB开始公开写作啦</a>
       <br>
       <a href="https://wanggrun.github.io/projects/ddl">Blog 10：DDL of leading AI conferences</a>
       <br>
       <a href="https://wanggrun.github.io/projects/story6">Blog 09：Ensemble Learning of Super-Resolution</a>
       <br>
       <a href="https://wanggrun.github.io/projects/story5">Blog 08：What is the future of AI / ML</a>
      <!--  <br>
       <a href="https://h5.qzone.qq.com/ugc/share/01327265157EDC45C2CB8050DDF9D1AA?uw=1006475806&subtype=0&blog_photo=0&appid=2&ciphertext=01327265157EDC45C2CB8050DDF9D1AA&_wv=1#wechat_qqauth&wechat_redirect">第七篇博客：论文阅读笔记:Efficient Hyper-parameter Optimization for NLP Applications</a>
       <br>
       <a href="https://h5.qzone.qq.com/ugc/share/4B70A933B812F614F541B9FE03DB87AE?uw=954542242&subtype=0&blog_photo=0&appid=2&ciphertext=4B70A933B812F614F541B9FE03DB87AE&_wv=1#wechat_qqauth&wechat_redirect">第六篇博客：ICLR2020论文阅读笔记10: top down training</a>
       <br>
       <a href="https://h5.qzone.qq.com/ugc/share/231F30D61E790F3F5CEAE72B4E9584AE?uw=954542242&subtype=0&sid=&blog_photo=0&appid=2&ciphertext=231F30D61E790F3F5CEAE72B4E9584AE&_wv=1#wechat_qqauth&wechat_redirect">第五篇博客：ICLR2020论文阅读笔记9: AtomNAS</a>
       <br>
       <a href="https://wanggrun.github.io/projects/story4">第四篇博客：Q Learning</a>
       <br>
       <a href="https://wanggrun.github.io/projects/story3">第三篇博客：锻炼腹肌记录</a> -->
       </p>
       <p>
       <a href="https://wanggrun.github.io/">Return to my homepage (返回主页)</a>
       </p>
    </div>
    
</body></html>


