<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Meta tags for search engines to crawl -->
<meta name="robots" content="index,follow">
<meta name="keywords" content="Guangrun Wang; 王广润; Machine Learning; Computer Vision; Sun Yat-sen University; SYSU; HCP">
<link rel="author" href="https://wanggrun.github.io/">

    <title>Guangrun Wang (王广润)'s Homepage</title>
    <style>

@media screen and (max-device-width: 480px){
  body{
    -webkit-text-size-adjust: none;
  }
}
p { font-size : 16px; }
h1 { font-size : 34px; margin : 0; padding : 0; }
h2 { font-size : 20px; margin : 0; padding : 0; }
h3 { font-size : 18px; margin : 8; padding : 0; }
body { padding : 0; font-family : Arial; font-size : 16px; background-color : #fff; }
.title { width : 650px; margin : 20px auto; }
.container { width : 750px; margin : 20px auto; border-radius: 10px;  background-color : #fff; padding : 20px;  clear:both;}
#bio {
    padding-top : 40px;
}
#me { border : 0 solid black; margin-bottom : 50px; border-radius : 10px; }
#sidebar { margin-left : 25px; border : 0 solid black; float : right; margin-bottom : 0;}
a { text-decoration : none; }
a:hover { text-decoration : underline; }
a, a:visited { color : #0050e7; }
.publogo { width: 100 px; margin-right : 20px; float : left; border : 0;}
.publication { clear : left; padding-bottom : 0px; }
.publication p { height : 100px; padding-top : 5px;}
.publication strong a { color : #0000A0; }
.publication .links { position : relative; top : 15px }
.publication .links a { margin-right : 20px; }
.codelogo { margin-right : 10px; float : left; border : 0;}
.code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
.code .download a { display : block; margin : 0 15px; float : left;}
.code strong a { color : #000; }
.external a { margin : 0 10px; }
.external a.first { margin : 0 10px 0 0; }
    </style>
    <script async="" src="../homepage_files/analytics.js"></script>
</head>

<body>
    <div class="title">
            <h1>
                <span itemprop="name"><font size="5">Media Report on Me</font>
                  <br>
                <font size="5">媒体关于我的报道</font></span>
            </h1>
    </div>
    <div class="container">
       <p>
       <a href="https://mp.weixin.qq.com/s/GEEC4O1mD2bF2RTJFW2MJA">剑桥大学.浅谈AI的超级对齐性</a>  <a href="https://mp.weixin.qq.com/s/XSICPiicyMzh95F8k_d_qA">康桥讲堂.浅谈AI的超级对齐性</a>
       <br><br><br>
       <a href="https://mp.weixin.qq.com/s?__biz=MzU0MTAxNjg5OQ==&mid=2247485319&idx=1&sn=da42ce00c90047674a777040f9346ccd&chksm=fb3111abcc4698bd8aa46a3f3a5136fab0b06cc207400ddacc41fa35de9ae65dd66893e47c06&mpshare=1&scene=1&srcid=0602GcgvYuqWyb3IogwQe4eN&sharer_sharetime=1622572533192&sharer_shareid=8816b87618e9357d0379ffe4a3085f7d&version=3.1.2.6203&platform=mac#rd">王广润博士入选全球首个AI华人新星百强榜</a>
       <br><br><br>
       <a href="https://mp.weixin.qq.com/s?__biz=MzI5NDc0NzgzMg==&mid=2247485186&idx=2&sn=8e4e0a393b38b974f7dab7c387380a04&chksm=ec5f6cd5db28e5c3c868cb29bbe914be6b372cde691f633720e4b7e40ebdbd4ed41bce7b3aa1&mpshare=1&scene=24&srcid=1114J1ewMqhXj5yMAPYuTbn0&sharer_sharetime=1605324870719&sharer_shareid=b56edb57aa57c3b758ca8d3617256e4a&ascene=14&devicetype=android-29&version=3.1.1.6192&nettype=WIFI&abtest_cookie=AAACAA%3D%3D&lang=zh_CN&exportkey=A6sZXWnRni3hba9ujlVnv4g%3D&pass_ticket=UABTY4ewKMdf6I5clhj%2BKoArjqaRzmjfyTTKsAnrp8fyiCCUmg5EeoPSiY%2FqEamw&wx_header=1&platform=mac">2020年中山大学优秀博士硕士学位论文|计算机学院王广润</a>
       <br><br>
       </p>
       <p>
       <a href="https://wanggrun.github.io/">Return to my homepage (返回主页)</a>
       </p>
    </div>
    
</body></html>


