<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Meta tags for search engines to crawl -->
<meta name="robots" content="index,follow">
<meta name="keywords" content="Guangrun Wang; 王广润; Machine Learning; Computer Vision; Sun Yat-sen University; SYSU; HCP">
<link rel="author" href="https://wanggrun.github.io/">

    <title>Guangrun Wang (王广润)'s Homepage</title>
    <style>

@media screen and (max-device-width:  1000px){
  body{
    -webkit-text-size-adjust: none;
  }
}
p { font-size : 16px; }
h1 { font-size : 34px; margin : 0; padding : 0; }
h2 { font-size : 20px; margin : 0; padding : 0; }
h3 { font-size : 18px; margin : 8; padding : 0; }
body { padding : 0; font-family : Arial; font-size : 16px; background-color : #fff; }
.title { width : 880px; margin : 20px auto; }
.container { width : 1000px; margin : 20px auto; border-radius: 10px;  background-color : #fff; padding : 20px;  clear:both;}
#bio {
    padding-top : 40px;
}
#me { border : 0 solid black; margin-bottom : 50px; border-radius : 10px; }
#sidebar { margin-left : 25px; border : 0 solid black; float : right; margin-bottom : 0;}
a { text-decoration : none; }
a:hover { text-decoration : underline; }
a, a:visited { color : #0050e7; }
.publogo { width: 100 px; margin-right : 20px; float : left; border : 0;}
.publication { clear : left; padding-bottom : 0px; }
.publication p { height : 100px; padding-top : 5px;}
.publication strong a { color : #0000A0; }
.publication .links { position : relative; top : 15px }
.publication .links a { margin-right : 20px; }
.codelogo { margin-right : 10px; float : left; border : 0;}
.code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
.code .download a { display : block; margin : 0 15px; float : left;}
.code strong a { color : #000; }
.external a { margin : 0 10px; }
.external a.first { margin : 0 10px 0 0; }
    </style>
    <script async="" src="../homepage_files/analytics.js"></script>
</head>

<body>
    <div class="title">
        <div id="sidebar"><img src="../homepage_files/Guangrun.jpeg" vspace="50 px" width="250 px" id="me" itemprop="photo"></div>
        <div id="bio">

            <br>

            <h1>
                <span itemprop="name">Guangrun Wang <font size="5">王广润</font> </span>
            </h1>

            <br>

            <p style="line-height:23px;">
                研究员，牛津大学，工程科学系
                <br>
                技术顾问，Aistetic公司人工智能研究团队，英国牛津
                <br><br>
                (<a href="https://eng.ox.ac.uk/people/guangrun-wang/">我在牛津</a>) (<a href="https://torrvision.com/people/">我在TVG</a>) (<a href="https://wanggrun.github.io/projects/fast">未来科学技术实验室(FAST Lab)</a>)(<a href="https://wanggrun.github.io/projects/media">媒体关于我的报道</a>)
                <br>
                牛津公园路, 邮编：OX1 3PJ
                <br>
                邮箱：wanggrun at gmail.com or guangrun.wang at eng.ox.ac.uk
                <br>
            </p>
            <p class="external">             
                <a href="https://github.com/wanggrun/", class="first">GitHub</a><a href="https://wanggrun.github.io/projects/ddl">DL</a><a href="https://scholar.google.com/citations?user=nuHIZx0AAAAJ&hl=zh-CN">论文</a><a href="https://wanggrun.github.io/projects/cv">简历</a><a href="https://wanggcong.github.io/">相关链接</a><a href="https://www.bilibili.com/video/BV1KQ4y1Y7pg/">哔哩哔哩</a><a href="https://mp.weixin.qq.com/s?__biz=MzI5NDc0NzgzMg==&mid=2247485186&idx=2&sn=8e4e0a393b38b974f7dab7c387380a04&chksm=ec5f6cd5db28e5c3c868cb29bbe914be6b372cde691f633720e4b7e40ebdbd4ed41bce7b3aa1&mpshare=1&scene=24&srcid=1114J1ewMqhXj5yMAPYuTbn0&sharer_sharetime=1605324870719&sharer_shareid=b56edb57aa57c3b758ca8d3617256e4a&ascene=14&devicetype=android-29&version=3.1.1.6192&nettype=WIFI&abtest_cookie=AAACAA%3D%3D&lang=zh_CN&exportkey=A6sZXWnRni3hba9ujlVnv4g%3D&pass_ticket=UABTY4ewKMdf6I5clhj%2BKoArjqaRzmjfyTTKsAnrp8fyiCCUmg5EeoPSiY%2FqEamw&wx_header=1&platform=mac">博士论文</a><a href="https://wanggrun.github.io/">English version</a>
            </p>
        </div>
    </div>

    <div class="container">
        <h2>简介</h2>
        <p>
           我目前是<a href="https://www.ox.ac.uk">牛津大学</a>的<a href="https://eng.ox.ac.uk">工程科学系</a>的研究员，合作导师为 <a href="https://torrvision.com/">Philip H. S. Torr</a>教授。Torr教授是英国皇家学会院士（皇家学会又称皇家科学院，是英国最高科学学术机构，历史悠久，牛顿曾是会长）、英国皇家工程院院士、英国图灵研究院院士。同时，我还担任英国Aistetic公司人工智能研究团队的技术顾问。此前，我毕业于<a href="http://www.sysu-hcp.net/home/">HCP实验室</a>, 师从<a href="http://www.linliang.net/">林倞</a>教授。此外，我作为访问学者在著名实验室香港中文大学<a href="http://mmlab.ie.cuhk.edu.hk/">MMLab</a>工作, 指导老师为 <a href="http://luoping.me/">Ping Luo</a>教授和<a href="https://scholar.google.com/citations?user=-B5JgjsAAAAJ&hl=en">Xiaogang Wang</a>教授。
            
            <br>
            <br> 研究重点： 
	        <br> <li style="margin-left:0;width:150%;font-size:100%;"> <b> AI通用表征学习：2D, 3D, NLP，尤其是生成式模型或者“一统模型”； </b> </li>
	        <br> <li style="margin-left:0;width:150%;font-size:100%;"> <b> AI超级对齐； </b> </li>
	        <br> <li style="margin-left:0;width:150%;font-size:100%;"><b> AI自主任务发现、AI for 科学；  </b> </li>
	        <br><font color="red"><b> 我正在为我们的团队寻找这些领域的访问学生/实习生。 如果有兴趣，请给我发电子邮件。 </b></font>

            
            <br>
            <br>他的课程平均成绩是95分, 在专业排名第1。他获得2018年国际著名期刊Pattern Recogntion最佳论文奖。他获得多块全球奖牌，例如全球数据挖掘大赛金牌(在接近1000支队伍中)、银牌、铜牌，FashionAI全球挑战赛初赛第1、决赛第2（在2322支队伍中）。他连续多个月在PASCAL VOC segmentation占据全球榜首。他被评为吴文俊优秀博士论文奖（2021年全国只有9人获奖；由中国人工智能学会颁发）。他被列入AI华人新星榜。他获得2015年中国高性能计算创新协同中心研究生项目资助(当年中国只有9名硕士生获得资助，他排名第1)。他两度获得国家奖学金。他被评为广东省优秀学生。他被评为中山大学优秀博士论文（全校top5 %）和中山大学优秀毕业生（全校top 5%）。他是DMAI优秀实习生（首届）。他拥有两篇ESI高被引用论文。他被评为机器学习领域国际顶会NeurIPS 2022的顶尖审稿人，机器学习领域国际顶会ICLR 2022的高光审稿人，机器学习领域国际顶会ICLR 2021的杰出审稿人，机器学习领域国际顶会NeurIPS 2021的杰出审稿人，计算机视觉领域国际顶会ICCV 2021的杰出审稿人，IJCAI的杰出高级程序委员会成员（全球仅18名成员，在IJCAI-21开幕式上宣布）。他有幸几次担任图灵奖得主的论文的审稿人。
            
            <br>
            <br>他担任IJCAI的杰出高级程序委员会委员（仅18名，在IJCAI-21开幕式上宣布）和高级程序委员会委员，IJCAI程序委员会董事会（2022年，2023年，和2024年），六次被评为NeurIPS、ICLR和ICCV的顶尖/高光/杰出审稿人，以下著名会议的审稿人：COLM, ICML, NeurIPS, ACL, CVPR, AAAI, ECCV, EMNLP, EACL, IJCNLP, NAACL, AACL, WACV, ACCV, PRCV; 以下著名期刊的审稿人: TMLR, ISPRS, T-PAMI, T-NNLS, T-IP, T-CSVT, PR, IEEE Access, ISPL, JVCI, IEEE/CAA JAS, IPM, IF, DT；CVPR 2023的workshop的共同组织者。

            <br>
            <br> 他拥有两个学士学位, 分别是工学学士、管理学学士。
            <br>
       </p>
      <h2>演讲与报告</h2>
       <p>
       <b>我在剑桥大学做了一次报告， 2023年11月25日.</b>
       <br><br>
       <b>我在StitchFix Algo Hour做了一次报告， 2023年11月21日.</b>
       </p>
      <h2>教学</h2>
      <p>
      模式识别
      <br><br>
      软件设计项目
      <br><br>
      计算机视觉
      </p>
    </div>
    
</body></html>



