<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />
  <link rel="stylesheet" href="style.css" />
  <title>Guangrun Wang's homepage</title>
  <style>
    .style5 { font-size: 100%; }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    .center-wrapper {
      max-width: 960px;
      margin: 0 auto;
      padding: 10px;
    }

    /* Oxford Blue Navigation Bar */
    #navigation-wrapper {
      background-color: #002147;
      padding: 10px 0;
    }

    #navigation ul.tabbed {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    #navigation ul.tabbed li {
      display: inline;
    }

    #navigation ul.tabbed li a {
      text-decoration: none;
      padding: 8px 12px;
      background: transparent;
      color: white;
      border-radius: 4px;
    }

    #navigation ul.tabbed li a:hover {
      background-color: #003366;
      color: #fff;
    }

    #navigation ul.tabbed .current_page_item a {
      background-color: #003366;
      color: #fff;
    }

    .col2 {
      width: 48%;
      display: inline-block;
      vertical-align: top;
      box-sizing: border-box;
    }

    .separator-vertical {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 20px;
    }

    @media (max-width: 768px) {
      .col2 {
        width: 100%;
      }
    }

    #footer-wrapper, #bottom {
      background: #f4f4f4;
      padding: 10px 0;
      text-align: center;
    }

    .clearer {
      clear: both;
    }
  </style>
</head>

<body id="top">

  <div id="navigation-wrapper">
    <div class="center-wrapper">
      <div id="navigation">
        <ul class="tabbed">
          <li class="current_page_item"><a href="./index.html">Home</a></li>
          <li><a href="http://www.stat.ucla.edu/~sczhu/bio.html">Biography</a></li>
          <li><a href="http://vcla.stat.ucla.edu/index.html">Research</a></li>
          <li><a href="http://www.stat.ucla.edu/~sczhu/publication.html">Publications</a></li>
          <li><a href="http://www.stat.ucla.edu/~sczhu/talks.html">Invited Talks</a></li>
          <li><a href="http://www.stat.ucla.edu/~sczhu/collaborators.html">Collaborators</a></li>
          <li><a href="http://www.stat.ucla.edu/~sczhu/class.html">Teaching</a></li>
          <li><a href="http://www.stat.ucla.edu/~sczhu/research_blog.html">Blogs</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div id="content-wrapper">
    <div class="center-wrapper">
      <div class="content">
        <div id="featured-wrapper">
          <div id="featured">
            <div class="separator-vertical">

              <div class="col2 left" style="text-align: center;">
                <img src="./homepage_files/Guangrun_profile.jpeg" width="250" height="250" alt="Portrait of Guangrun Wang" />
                <div><a href="./homepage_files/Guangrun_profile.jpeg" class="style5">hi-res image*</a></div>
                <h4>Guangrun Wang</h4>
                <h5>Professor, jointly</h5>
                <h5><a href="http://www.stat.ucla.edu">Statistics</a> and <a href="http://www.cs.ucla.edu">Computer Science</a></h5>
              </div>

              <div class="col2 right">
                <h4>Mail Address:</h4>
                <p>
                  8125 Math Sciences Building,<br />
                  Box 951554,<br />
                  University of California, Los Angeles,<br />
                  Los Angeles, CA 90095
                </p>
                <h4>Email:</h4>
                <p>
                  user name: sczhu (at)<br />
                  stat.ucla.edu or cs.ucla.edu
                </p>
                <p><b>Tel:</b> 310-206-8693</p>
                <p><b>Office:</b> Boelter Hall 9404</p>
              </div>

            </div>
          </div>
        </div>

        <div id="main">
          <h4>Areas:</h4>
          <ul>
            <li>Computer Vision, Statistical Modeling & Computing, Machine Learning, Cognition, Natural Language and Dialogue, AI, Robot Autonomy.</li>
          </ul>

          <h4>Lab:</h4>
          <ul>
            <li><a href="http://vcla.stat.ucla.edu">Center for Vision, Cognition, Learning and Autonomy</a> VCLA@UCLA</li>
            <li>Research Opportunities: <a href="http://vcla.stat.ucla.edu/project-bulletin.html">VCLA Project Bulletin</a></li>
            <li>留学/访问常见<a href="http://www.stat.ucla.edu/~sczhu/QA_for_perspectives.html">问题与回答</a></li>
          </ul>

          <h4>Book:</h4>
          <ul>
            <li><a href="https://www.amazon.com/Monte-Carlo-Methods-Adrian-Barbu/dp/9811329702"><strong>Monte Carlo Methods</strong></a> by Adrian Barbu and Guangrun Wang, Springer, 2020.</li>
          </ul>

          <h4>Conferences, Workshops & Summer Schools:</h4>
          <ul>
            <li><a href="http://cvpr2019.thecvf.com/">CVPR 2019</a>, Long Beach, CA</li>
            <li>FPIC Workshops: <a href="http://www.visionmeetscognition.org/fpic2014/">2014</a>, <a href="http://www.visionmeetscognition.org/fpic2015/">2015</a>, <a href="http://visionmeetscognition.org/cogsci2015/">CogSci 2015</a>, <a href="http://www.visionmeetscognition.org/">2017</a></li>
            <li><a href="http://languageandvision.com/">Language and Vision CVPR 2015</a></li>
            <li><a href="http://msc.tsinghua.edu.cn/forum2013/vision/synopsis_organizers.aspx">Int’l Mathematics Forum, Sanya 2013</a></li>
            <li><a href="http://tab.computer.org/pamitc/archive/cvpr2012/">CVPR 2012, Rhode Island</a></li>
            <li>SIG Workshops: <a href="http://vcla.stat.ucla.edu/sig09">2009</a>, <a href="http://vcla.stat.ucla.edu/sig11/home.html">2011</a>, <a href="http://vcla.stat.ucla.edu/sig12/">2012</a></li>
            <li>Summer Schools: <a href="http://www.lotushill.org/ch/AcademicActivities/2005course.html">Lotus Hill 2005</a>, <a href="http://www.lotushill.org/ch/AcademicActivities/2006course.html">2006</a>, <a href="http://www.lotushill.org/ch/AcademicActivities/2008SummerSchool.html">2008</a>, <a href="http://vlpr2010.eecs.northwestern.edu/">Xi'an 2010</a>, <a href="http://www.lotushill.org/SummerSchool_2012/home.html">Beijing 2012</a></li>
            <li>Mumford Symposium: <a href="http://www.dam.brown.edu/mumford-conf/program.htm">2007</a>, <a href="http://cmsa.fas.harvard.edu/mumford/">2017</a></li>
            <li><a href="http://www.lotushill.org/ch/AcademicActivities/2007EMMCVPR.html">EMMCVPR 2007</a></li>
            <li>SCTV Workshops: <a href="http://www.stat.ucla.edu/~sczhu/Workshops/sctv99.html">1999</a>, <a href="http://www.stat.ucla.edu/~sczhu/Workshops/SCTV2001.html">2001</a>, <a href="http://www.stat.ucla.edu/~yuille/meetings/2003_workshop.php">2003</a></li>
          </ul>
          <p>*The photo was taken by Reed Hutchinson with oil-style rendering by our software. <a href="Zhu_oil_style_big.jpg">See hi-res version</a>.</p>
        </div>
      </div>
    </div>
  </div>

  <div id="footer-wrapper">
    <div class="center-wrapper">
      <div id="footer">
        <div class="left"></div>
        <div class="right"><a href="#top">Top ^</a></div>
        <div class="clearer">&nbsp;</div>
      </div>
    </div>
  </div>

  <div id="bottom">
    <div class="center-wrapper">
      <div class="left">&copy; S.-C. Zhu</div>
      <div class="right">
        <a href="http://templates.arcsin.se/">Website template</a> by <a href="http://arcsin.se/">Arcsin</a>
      </div>
    </div>
  </div>

</body>
</html>
