<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">



<!-- Meta tags for search engines to crawl -->
<meta name="robots" content="index,follow">
<meta name="keywords" content="Guangrun Wang; 王广润; Machine Learning; Computer Vision; Sun Yat-sen University; SYSU; HCP">
<link rel="author" href="https://wanggrun.github.io/">

    <title>Guangrun Wang (王广润)'s Homepage</title>
    <style>

@media screen and (max-device-width: 1000px){
  body{
    -webkit-text-size-adjust: none;
  }
}
p { font-size : 16px; }
h1 { font-size : 34px; margin : 0; padding : 0; }
h2 { font-size : 20px; margin : 0; padding : 0; }
h3 { font-size : 18px; margin : 8; padding : 0; }
body { padding : 0; font-family : Arial; font-size : 16px; background-color : #fff; }
.title { width : 880px; margin : 20px auto; }
.container { width : 1000px; margin : 20px auto; border-radius: 10px;  background-color : #fff; padding : 20px;  clear:both;}
#bio {
    padding-top : 40px;
}
#me { border : 0 solid black; margin-bottom : 50px; border-radius : 10px; }
#sidebar { margin-left : 25px; border : 0 solid black; float : right; margin-bottom : 0;}
a { text-decoration : none; }
a:hover { text-decoration : underline; }
a, a:visited { color : #0050e7; }
.publogo { width: 100 px; margin-right : 20px; float : left; border : 0;}
.publication { clear : left; padding-bottom : 0px; }
.publication p { height : 100px; padding-top : 5px;}
.publication strong a { color : #0000A0; }
.publication .links { position : relative; top : 15px }
.publication .links a { margin-right : 20px; }
.codelogo { margin-right : 10px; float : left; border : 0;}
.code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
.code .download a { display : block; margin : 0 15px; float : left;}
.code strong a { color : #000; }
.external a { margin : 0 10px; }
.external a.first { margin : 0 10px 0 0; }
    </style>
    <script async="" src="./homepage_files/analytics.js"></script>
</head>

<body>
    <div class="title">
        <div id="sidebar"><img src="./homepage_files/me.jpg" vspace="50 px" width="150 px" id="me" itemprop="photo"></div>
        <div id="bio">

            <br>

            <h1>
                <span itemprop="name">Guangrun Wang <font size="5">王广润</font> </span>
            </h1>

            <br>

            <p style="line-height:23px;">
                Postdoctoral Researcher  <a href="https://eng.ox.ac.uk/people/guangrun-wang/">(I am in Oxford</a>) (<a href="https://torrvision.com/people/">I am at TVG</a>)(<a href="https://wanggrun.github.io/projects/fast">FAST Lab</a>)(<a href="https://wanggrun.github.io/projects/media">Media Report on Me</a>)
                <br>
                Department of Engineering Science, University of Oxford
                <br>
                Parks Road, Oxford, OX1 3PJ
                <br>
                wanggrun at gmail.com or guangrun.wang at eng.ox.ac.uk
                <br>
            </p>
            <p class="external">
                <a href="https://github.com/wanggrun/", class="first">GitHub</a><a href="https://wanggrun.github.io/projects/fast">Blog</a><a href="https://wanggrun.github.io/projects/ddl">DDL</a><a href="https://wanggrun.github.io/projects/pub">Publications</a><a href="https://wanggrun.github.io/projects/cv">CV</a><a href="https://wanggcong.github.io/">Related link</a><a href="https://www.bilibili.com/video/BV1KQ4y1Y7pg/">Bilibili</a><a href="https://mp.weixin.qq.com/s?__biz=MzI5NDc0NzgzMg==&mid=2247485186&idx=2&sn=8e4e0a393b38b974f7dab7c387380a04&chksm=ec5f6cd5db28e5c3c868cb29bbe914be6b372cde691f633720e4b7e40ebdbd4ed41bce7b3aa1&mpshare=1&scene=24&srcid=1114J1ewMqhXj5yMAPYuTbn0&sharer_sharetime=1605324870719&sharer_shareid=b56edb57aa57c3b758ca8d3617256e4a&ascene=14&devicetype=android-29&version=3.1.1.6192&nettype=WIFI&abtest_cookie=AAACAA%3D%3D&lang=zh_CN&exportkey=A6sZXWnRni3hba9ujlVnv4g%3D&pass_ticket=UABTY4ewKMdf6I5clhj%2BKoArjqaRzmjfyTTKsAnrp8fyiCCUmg5EeoPSiY%2FqEamw&wx_header=1&platform=mac">PhD Thesis</a><a href="https://wanggrun.github.io/projects/zw">中文版本</a>
            </p>
		
        </div>
    </div>

    <div class="container">
        <h2>Short Bio</h2>
        <p>
            Guangrun Wang is currently a Postdoctoral Researcher in the <a href="https://eng.ox.ac.uk">Department of Engineering Science</a> at <a href="https://www.ox.ac.uk">University of Oxford</a>, working with Prof. <a href="https://www.robots.ox.ac.uk/~phst/">Philip H. S. Torr</a>. Prior to that, he obtained his Ph.D. in the <a href="http://www.sysu-hcp.net/home/">HCP</a> Lab of Sun Yat-sen University, advised by Prof. <a href="http://www.linliang.net/">Liang Lin</a>. He also worked as a visiting scholar in the <a href="http://mmlab.ie.cuhk.edu.hk/">MMLab</a> of The Chinese University of Hong Kong, mentored by Prof. <a href="http://luoping.me/"> Ping Luo</a> and Prof. <a href="http://www.ee.cuhk.edu.hk/~xgwang/">Xiaogang Wang</a>. 
            
            <br>
            <br>His research interest is machine learning.
            
            <br>
            <br> His GPA was 95, ranking 1st in his class. He received the 2018 Pattern Recognition Best Paper Award. He won several worldwide competition medals, such as Kaggle data mining gold (out of about 1000 teams), silver, and bronze medals. He ranked 1st in the PASCAL VOC segmentation leaderboard for months. His team ranked 1st/2nd place out of 2322 teams in FashionAI Global Challenge. He was awarded Wu Wen-Jun Best Doctoral Dissertation Award (only nine people were awarded in China in 2021). He was on the list of Top Chinese Rising Stars in Artificial Intelligence. He won 1st in the 2015 Graduate Innovation Funding of the High-Performance Computing Collaborative Innovation Center (only nine graduate students were awarded in China that year). He won two National Scholarships. He was awarded as an Outstanding Student of Guangdong Province. He was awarded SYSU Excerpts of Dissertation (Top 5%) and SYSU Outstanding Graduate (Top 5%). He was awarded an Excellent intern in DMAI (the first employee to have this honor). He has two ESI Highly Cited Papers. He was recognized as a top reviewer of NeurIPS 2022, a highlighted reviewer of ICLR 2022, an outstanding reviewer of ICLR 2021, an outstanding reviewer of NeurIPS 2021, and an Outstanding Reviewer of ICCV 2021, a Distinguished Senior Program Committee member of IJCAI (only 18 members, announced at the IJCAI-21 Opening Ceremony). He has been fortunate enough to serve several times as a reviewer for the papers of Turing Prize winners.
            
            <br>
            <br> He serves as a Distinguished Senior Program Committee member (only 18 members, announced at the IJCAI-21 Opening Ceremony) and a Senior PC for IJCAI, Program Committee Board of IJCAI (PCB for 2022, 2023, and 2024), top/highlighted/outstanding reviewer for NeurIPS, ICLR and ICCV, conference reviewer for ICML, NeurIPS, ACL, CVPR, AAAI, ECCV, EMNLP, EACL, IJCNLP, NAACL, AACL, WACV, ACCV, PRCV, journal reviewer for TMLR, ISPRS, T-PAMI, T-NNLS, T-IP, T-CSVT, PR, IEEE Access, ISPL, JVCI, IEEE/CAA JAS, IPM, IF, DT.

            <br>
            <br> He has obtained double Bachelor Degrees, including Engineering and Business.
            <br>
            <br><font color="red"><b>We are hiring! If you are interested in my research or would like to work with me as an intern in the University of Oxford, feel free to contact me. Please read the blog: </b></font> <a href="https://wanggrun.github.io/projects/fast/fast038">"What are the future AI technologies worthy of attention for young people?"</a>.

       </p>
       <h2>News</h2>
       <p>
       <font color="red"><b> Highly recommended:</b></font> <a href="https://wanggrun.github.io/projects/works/cag">Traditional Classification Neural Networks are Good Generators: They are Competitive with DDPMs and GANs</a>.
       <br><br>
       See <h2><a href="https://wanggrun.github.io/projects/history">All News</a></h2>
       </p>
       <h2>Teaching</h2>
	<p>
        Pattern Recognition
        <br><br>
	SE-308: Software Design Projects
        <br><br>
        Computer Vision
  </p>
    </div>
    
</body></html>



